<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
        body {
          overflow:hidden;
          margin:0px;
          padding:0px 20px 15px 20px;
          background:white;
        }
        div.red, div.blue {
          cursor:pointer;
          text-align:center;
          padding:1px 3px;
          font-family:sans-serif;
          font-size:0.8em;
          width:120px;
          height:20px;
          margin-top:1px;
          background:#cccccc;
          line-height:20px;
          border:1px solid black;
          color:black;
        }
        div.smallBreak {
            height:5px;
        }
        div.red:hover, div.blue:hover {
          background:#aaaaaa;
        }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
      <h2 align="center">ColorFriendly</h2>
      <div align="center">Please select an option below to make webpages easier to read.</div>
      <br>
    <span id="s" align="center">
        <div class="red">Red-Blue Adjustment</div>
        <div class="smallBreak"></div>
        <div class="blue">Blue-Green Adjustment</div>
    </span>
  </body>
</html>
